{"producer":{"name":"Blender","version":"2.79 (sub 0)","exporter_version":"5.6.4","file":"Stela.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"Stela.Material #25","id":"Stela.Material #25","ambient":[0.588,0.588,0.588],"diffuse":[0.4704,0.4704,0.4704],"specular":[0,0,0],"emissive":[0,0,0],"specularPower":11,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false,"maxSimultaneousLights":4, 
"diffuseTexture":{"name":"stela_razvertka.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"GoodStela","id":"GoodStela","materialId":"Stela.Material #25","billboardMode":0,"position":[0.0076,0.0035,-0.0115],"rotation":[0,1.5708,0],"scaling":[0.0021,0.0021,0.0021],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":false,"pickable":true,"tags":""
,"positions":[-24.3137,-1.4906,34.3125,13.1137,-1.4906,-41.6875,-24.3137,-1.4906,-41.6875,-24.3137,182.8094,-41.6875,13.1137,182.8094,34.3125,-24.3137,182.8094,34.3125,13.1137,-1.4906,-41.6875,-24.3137,182.8094,-41.6875,-24.3137,-1.4906,-41.6875,13.1137,-1.4906,34.3125,13.1137,182.8094,-41.6875,13.1137,-1.4906,-41.6875,-24.3137,-1.4906,34.3125,13.1137,182.8094,34.3125,13.1137,-1.4906,34.3125,-24.3137,-1.4906,-41.6875,-24.3137,182.8094,34.3125
,-24.3137,-1.4906,34.3125,13.1137,-1.4906,34.3125,13.1137,182.8094,-41.6875,13.1137,-1.4906,-41.6875,13.1137,182.8094,-41.6875,-24.3137,182.8094,-41.6875,13.1137,182.8094,34.3125,-24.3137,-1.4906,34.3125,-24.3137,182.8094,34.3125,13.1137,182.8094,34.3125,-24.3137,-1.4906,-41.6875,-24.3137,182.8094,-41.6875,-24.3137,182.8094,34.3125]
,"normals":[-0.577,-0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,0.577
,-0.577,-0.577,0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,-0.577,-0.577,0.577,-0.577,0.577,0.577,0.577,0.577,0.577,-0.577,-0.577,-0.577,-0.577,0.577,-0.577,-0.577,0.577,0.577]
,"uvs":[0.465,0.024,0.235,0.147,0.235,0.024,0.466,0.845,0.235,0.968,0.235,0.845,0.17,0.181,0.06,0.815,0.06,0.181,0.466,0.181,0.234,0.816,0.234,0.181,0.647,0.182,0.537,0.816,0.537,0.182,0.964,0.181,0.732,0.815,0.732,0.181,0.465,0.147,0.466,0.968,0.17,0.181,0.17,0.815,0.06,0.815,0.466,0.816,0.647,0.182
,0.647,0.816,0.537,0.816,0.964,0.181,0.964,0.815,0.732,0.815]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,0,18,1,3,19,4,20,21,22,9,23,10,24,25,26,27,28,29]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":30,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"morphTargetManagers":[],
"cameras":[{"name":"Camera","id":"Camera","position":[7.4811,5.3437,-6.5076],"rotation":[0.4615,-0.8149,0],"fov":0.8576,"minZ":0.1,"maxZ":100,"speed":1,"inertia":0.9,"checkCollisions":false,"applyGravity":false,"ellipsoid":[0.2,0.9,0.2],"cameraRigMode":0,"interaxial_distance":0.0637,"type":"UniversalCamera"}],"activeCamera":"Camera",
"lights":[{"name":"Lamp","id":"Lamp","type":0,"position":[4.0762,5.9039,1.0055],"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1]}],
"shadowGenerators":[]
}